package main

import "fmt"

func main() {
	// Создаем срез строк, который будет использоваться для создания множества.
	strings := []string{"cat", "cat", "dog", "cat", "tree"}

	// Создаем map для хранения уникальных строк. Ключом будет строка, а значением - булево значение.
	// Булево значение здесь используется только как флаг наличия элемента в множестве.
	set := make(map[string]bool)

	// Проходим по каждой строке в срезе.
	for _, v := range strings {
		// Добавляем строку в множество. Если строка уже присутствует в множестве, она не будет добавлена второй раз,
		// потому что ключи в map уникальны.
		set[v] = true
	}

	// Выводим множество. Проходим по каждой строке в множестве и выводим ее.
	for s := range set {
		fmt.Println(s)
	}
}
