package main

import "fmt"

// Функция Remove принимает слайс чисел и индекс элемента, который нужно удалить.
// Она возвращает новый слайс, который включает все элементы исходного слайса, кроме i-ого.
func Remove(nums []int, i int) []int {
	// Функция append объединяет два подсреза слайса: один от начала до i-ого элемента,
	// и другой от i+1-ого элемента до конца слайса. Этот подход позволяет удалить i-ый элемент из слайса.
	return append(nums[:i], nums[i+1:]...)
}

func main() {
	// Создаем слайс чисел.
	nums := []int{1, 2, 3, 4, 5}
	// Задаем индекс элемента, который нужно удалить.
	i := 2
	// Вызываем функцию Remove, передавая в нее слайс и индекс элемента.
	// Результат (новый слайс без i-ого элемента) присваивается обратно переменной nums.
	nums = Remove(nums, i)
	// Выводим на экран обновленный слайс.
	fmt.Println(nums)
}
