package main

import "fmt"

func main() {
	// Объявляем переменную a и присваиваем ей значение 2^21, используя оператор сдвига влево <<.
	var a int64 = 2 << 20
	// Объявляем переменную b и присваиваем ей значение 3^21, также используя оператор сдвига влево <<.
	var b int64 = 3 << 20

	// Выводим сумму a и b.
	fmt.Println("Sum: ", a+b)
	// Выводим разность a и b.
	fmt.Println("Difference: ", a-b)
	// Выводим произведение a и b.
	fmt.Println("Product: ", a*b)
	// Выводим отношение a к b. Обратите внимание, что числа преобразуются в float64, чтобы получить результат с плавающей точкой.
	fmt.Println("Quotient: ", float64(a)/float64(b))
}
