package main

import (
	"fmt"
	"sort"
)

func main() {
	// Создаем срез чисел, которые мы хотим отсортировать и проанализировать
	numbers := []int{1, 3, 4, 7, 10, 13, 15, 17, 18}
	// Целевое число, которое мы ищем в отсортированном срезе
	target := 10

	// Сортируем срез чисел с помощью функции sort.Ints
	sort.Ints(numbers)

	// Используем функцию sort.SearchInts для выполнения бинарного поиска целевого числа в отсортированном срезе
	// Функция возвращает индекс первого элемента, который не меньше целевого числа
	index := sort.SearchInts(numbers, target)

	// Проверяем, находится ли целевое число в срезе
	// Если индекс меньше длины среза и значение элемента по этому индексу равно целевому числу,
	// значит, целевое число найдено
	if index < len(numbers) && numbers[index] == target {
		// Выводим индекс, по которому было найдено целевое число
		fmt.Printf("Number found at index: %d\n", index)
	} else {
		// Если целевое число не найдено, выводим сообщение об этом
		fmt.Println("Number not found.")
	}
}
