package main

import "fmt"

func main() {
	// Создаем две переменные, которые мы хотим поменять местами.
	a := 5
	b := 10

	// Поменяем местами переменные a и b, используя оператор присваивания.
	// Этот оператор позволяет одновременно присвоить значения двум переменным.
	a, b = b, a

	// Выводим значения переменных a и b после обмена.
	fmt.Println("a:", a)
	fmt.Println("b:", b)

	// Второй вариант: использование оператора XOR для обмена значений переменных.
	// Этот метод работает только для целых чисел и не может быть использован для с плавающей точкой.
	c := 40
	d := 20
	c = c ^ d
	d = c ^ d
	c = c ^ d

	// Выводим значения переменных c и d после обмена.
	fmt.Println("c:", c)
	fmt.Println("d:", d)

	// Третий вариант: использование арифметических операций для обмена значений переменных.
	// Этот метод работает для любых чисел, включая числа с плавающей точкой.
	e := 30
	f := 40
	e = e + f
	f = e - f
	e = e - f

	// Выводим значения переменных e и f после обмена.
	fmt.Println("e:", e)
	fmt.Println("f:", f)
}
